# uberthaimassage

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/androidbox/mymapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/androidbox/mymapapp/di/: MyMapApplication.java
app/src/main/java/me/androidbox/mymapapp/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/androidbox/mymapapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
