apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.androidbox.mymapapp"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".debug"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /** instrumentation tests */
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    /** Junit tests */
    testCompile 'junit:junit:4.12'

    /** Google play services */
    compile 'com.google.android.gms:play-services:10.2.1'

    /** view injection */
    compile 'com.jakewharton:butterknife:8.3.0'
    compile 'com.jakewharton:butterknife-compiler:8.3.0'

    /** Logging */
    compile 'com.jakewharton.timber:timber:4.3.0'

    /** UI Misc */
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
